# Price-Comparison-Website

./: README.md  priceCompDump.sql
Website code/: package-lock.json  package.json  server.js
Website code/public/: index.html  product.js
Website code/public/css/: comparison.css  footer_header.css  main.css  product.css
Website code/test/: test.js
web-scraping code/: pom.xml
web-scraping code/src/main/java/mu/sebastienluckhoo/cst3130/: AppConfig.java  ComparisonLaptopAnnotation.java  HibernateLaptop.java  LaptopAnnotation.java  Main.java  Scraper1.java  Scraper2.java  Scraper3.java  Scraper4.java  Scraper5.java  ScraperThread.java
web-scraping code/src/main/resources/: hibernate.cfg.xml
web-scraping code/src/test/java/mu/sebastienluckhoo/cst3130/: AppTest.java
